# With create react app, you need to prefix REACT_APP_ to the variable name. ex:
# REACT_APP_API_URL=http://localhost:3000/api
# REACT_APP_CALLBACK_URL=http://localhost:3005/callback
REACT_APP_API_URL= https://140.137.51.13:3003
# 後端server運行port
REACT_APP_API_URL_IMAGE = https://140.137.51.13:5000
# 圖片存放開放port